{"name":"Statistiche OII","short_name":"OII Stats","description":"Statistiche e classifiche delle Olimpiadi Italiane di Informatica","start_url":"/","display":"standalone","orientation":"natural","background_color":"#faf7f5","theme_color":"#faf7f5","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"},{"src":"/icon0.svg","sizes":"any","type":"image/svg+xml"},{"src":"/icon1.png","sizes":"512x512","type":"image/png"},{"src":"/_next/static/media/icon-mask.fba576b8.webp","sizes":"512x512","type":"image/png","purpose":"maskable"}]}